<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="./assets/1.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-main">
        <header class="header">
          <nav class="navigation">
            <ul>
              <li><a href="#education">Education</a></li>
              <li><a href="#courses">Courses</a></li>
              <li><a href="#experience">Work experience</a></li>
              <li><a href="#languages">Languages</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#code">Code example</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </nav>
        </header>
        <main class="main">
          <div class="left-col">
            <div class="my-photo"></div>
            <h1>Alina Astapchyk</h1>
            <h2>Front-end Developer</h2>
            <div class="contacts">
              <ul>
                <li>
                  <div class="btn fas fa-map-marker-alt"></div>
                  Poland, Warsaw
                </li>
                <li>
                  <div class="btn fas fa-phone"></div>
                  +48 692 840 972
                </li>
                <li>
                  <div class="btn fas fa-envelope"></div>
                  astapchik.1993@gmail.com
                </li>
                <li>
                  <div class="btn fab fa-linkedin"></div>
                  <a href="https://www.linkedin.com/in/alina-astapchyk-a72909146/">alina-astapchyk</a>
                </li>
                <li>
                  <div class="btn fab fa-telegram"></div>
                  @AlinaAstap
                </li>
                <li>
                  <div class="btn fab fa-github"></div>
                  <a href="https://github.com/coolstudent123">coolstudent123</a>
                </li>
              </ul>
            </div>
            <section id="skills">
              <h3>Skills</h3>
              <div class="title">
                <div class="btn fas fa-book-open"></div><span>Skills</span>
              </div>
              <ul>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>HTML5, CSS3</li>
                <li>SASS</li>
                <li>Git & GitHub</li>
                <li>Python, Java Basics</li>
                <li>Adobe Photoshop, Figma, Adobe Illustrator</li>
              </ul>
            </section>
            <section id="languages">
              <h3>Languages</h3>
              <div class="title">
                <div class="btn fas fa-language"></div><span>Languages</span>
              </div>
              <ul>
                <li>Russian - Native</li>
                <li>English - B2</li>
                <li>Polish – C1</li>
                <li>German – A2</li>
              </ul>
            </section>
          </div>
          <div class="right-col">
            <section id="about">
              <div class="wrapper">
                <h3>About</h3>
                <div class="title">
                  <div class="btn fas fa-user"></div><span>About Mysellf</span>
                </div>
                <p>I'm a high organized and self-motivated person, who is interested in frontend development.
                  A lot of my skills in this sphere were acquired by self-learning. Along with my excellent
                  interpersonal skills and outgoing nature, I excel at collaborating effectively
                  within a team. My determination is a driving force, motivating me to complete projects efficiently and
                  promptly.</p>
              </div>
            </section>
            <section id="education">
              <div class="wrapper two-column">
                <div class="universities column">
                  <h3>Education</h3>
                  <div class="title">
                    <div class="btn fas fa-graduation-cap"></div><span>Education</span>
                  </div>
                  <p class="subtitle">Belarusian State Economic University, Minsk</p>
                  <p>2011-2015</p>
                  <p>Specialization: Statistics</p>
                  <p class="subtitle">University of Economics in Poznan, Poland</p>
                  <p>2021 - 2024</p>
                  <p>Specialization: Informatics and econometrics</p>
                </div>
                <div class="courses column">
                  <h3>Courses</h3>
                  <div class="title">
                    <div class="btn fas fa-book"></div><span>Courses</span>
                  </div>
                  <ul>
                    <li>
                      <p class="subtitle">RSSchool</p>"JavaScript/Front-end"
                    </li>
                    <li>
                      <p class="subtitle">IT-Academy</p> "Web application development in JavaScript"
                    </li>
                    <li>
                      <p class="subtitle">learn.javascript.ru</p>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <section id="projects">
              <div class="wrapper">
                <h3>Projects</h3>
                <div class="title">
                  <div class="btn fas fa-book"></div><span>Projects</span>
                </div>
                <div class="projects"></div>
              </div>
            </section>
            <section id="experience">
              <div class="wrapper">
                <h3>Work experience</h3>
                <div class="title">
                  <div class="btn fas fa-briefcase"></div><span>Work experience</span>
                </div>
                <p class="subtitle">Profitero</p>
                <p>IT Support Engineer</p>
              </div>
            </section>
            <section id="code">
              <div class="wrapper">
                <h3>Code example</h3>
                <div class="title">
                  <div class="btn fas fa-code"></div><span>Code example</span>
                </div>
                <pre>
                  <code>
          function nthFibo(n) {
            let arr = [0,1];
            if(n==1) return 0;
            else if(n==2) return 1;
            for (let i = 2; i &lt;=n; i++){
              arr[i] = (arr[i-1]) + 
              (arr[i-2])
            }
            return arr[arr.length-2]
          }
                  </code>
                </pre>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer">
          <div class="footer-git">
            <div class="btn fab fa-github btn-footer"></div>
            <a href="https://github.com/coolstudent123">coolstudent123</a>
          </div>
          <div class="footer-text">
            <p>Created by Alina Astapchyk (2024)</p>
          </div>
          <div class="footer-logo">
          </div>
        </footer>
      </div>
      <script src="index.js"></script>
</body>
</html>